{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pre-start": "rollup -c -w",
    "format": "npx eslint --fix -c .eslintrc.json ./index.ts",
    "start": "concurrently --kill-others \"npm run pre-start\" \"wds --open build/index.html --watch --node-resolve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wcs-html": "file:../lib/wcs-element",
    "web-components-system": "file:.."
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-html": "^0.2.4",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-strip": "^2.1.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@web/dev-server": "^0.1.28",
    "autoprefixer": "^10.4.2",
    "concurrently": "^6.4.0",
    "cssnano": "^5.0.16",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-wcs": "file:../lib/eslint-plugin-wcs",
    "postcss": "^8.4.5",
    "prettier": "2.5.1",
    "rollup": "^2.60.2",
    "rollup-plugin-generate-html-template": "^1.7.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.0.18",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  }
}
