{
  "name": "web-components-system",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "./build/main.js",
  "types": "./build/types",
  "scripts": {
    "lib": "npm run lib:html && npm run lib:css && npm run lib:store && npm run lib:element",
    "lib:html": "cd ./lib/wcs-html && npm run build",
    "lib:css": "cd ./lib/wcs-css && npm run build",
    "lib:store": "cd ./lib/wcs-store && npm run build",
    "lib:element": "cd ./lib/wcs-element && npm run build",
    "build": "rollup --config && tsc -d --emitDeclarationOnly --declarationDir build/types",
    "example": "npm run build && cd ./example && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimmingkiim/web-components-system.git"
  },
  "keywords": [
    "web component"
  ],
  "author": "swimmingkiim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swimmingkiim/web-components-system/issues"
  },
  "homepage": "https://github.com/swimmingkiim/web-components-system#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-strip": "^2.1.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "rollup": "^2.60.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "wcs-css": "file:lib/wcs-css",
    "wcs-element": "file:lib/wcs-element",
    "wcs-html": "file:lib/wcs-html",
    "wcs-store": "file:lib/wcs-store"
  }
}
