{
  "name": "test-web-component",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config",
    "convert": "node js/convert_md_to_post.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimmingkiim/web-components-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swimmingkiim/web-components-system/issues"
  },
  "homepage": "https://github.com/swimmingkiim/web-components-system#readme",
  "dependencies": {
    "remark": "^14.0.1",
    "remark-html": "^15.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "rollup": "^2.60.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  }
}
